{
  "name": "legal",
  "version": "1.0.0",
  "description": "4 skills: gdpr-privacy, legal-advisor, regulatory-specialist, statement-of-work-authoring, \u2026 (11-legal)",
  "author": {
    "name": "Sandeep Kumar Penchala",
    "email": "sandeepkumarp@outlook.com"
  },
  "skills": [
    "./skills"
  ]
}
